<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=windows-1252" http-equiv="content-type">
<script>

var xmlhttp = [];
function ajaxGet(requestedUrl, callbackFunction, channel){
	if (window.XMLHttpRequest){
		// code for IE7+, Firefox, Chrome, Opera, Safari
		xmlhttp[channel]=new XMLHttpRequest();
	}
	else{
		// code for IE6, IE5
		xmlhttp[channel]=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp[channel].onreadystatechange=callbackFunction;
	xmlhttp[channel].open("GET",requestedUrl,true);
	xmlhttp[channel].send();
}

function ajax2ps(name){
var parameters = {}
parameters["name"]=name
var qStringParams = encodeURI(JSON.stringify(parameters))
ajaxGet("http://localhost:63887/call?action=ajax2ps&data=" + qStringParams,function(){
		if (xmlhttp[0].readyState==4 && xmlhttp[0].status==200){	
			var jdata=JSON.parse(xmlhttp[0].responseText);	
			var resultHTML = (jdata["greeting"]);		
			document.getElementById("myDiv").innerHTML = resultHTML;
			document.getElementById("myDiv").className  = "visible";
		}			
	},0);
}

</script>
</head>
<body>
<br>
<input placeholder="&lt;enter your name&gt;" id="name" type="text">

<button id="ajax2ps" onclick="ajax2ps(document.getElementById('name').value); ">ajax2ps</button>
<br><br>
<div id="myDiv"></div>
</body>
</html>